<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.intent.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your name"
        android:id="@+id/editText"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/btnCLick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click"
        android:onClick="msgIntent"
        android:layout_below="@id/editText"
        android:layout_marginTop="20dp" />

</RelativeLayout>
